# obs-notes

./: Guide.md  Other Notes.md  Resources.md
.obsidian/: community-plugins.json  workspace.json
Angular/: Change Detection.md  Components.md  Dependency Injection.md  Directives.md  Forms.md  HTTP Client.md  Interview.md  Lifecycle.md  Misc. (things that are new to me that I stumble upon).md  Misc..md  Observables and RxJS.md  Route Guards.md  Routing.md  Signals vs.and RxJS.md  Signals.md  Template.md  Templates.md  ngContainer ngContent ngTemplate ngTemplateOutlet.md
CSharp/: Async Await Task.md  CSharp for Beginners.md  Dependency Injection.md  EntityFramework.md  REST APIs.md
CSharp/Dependency Injection/: Dependency Injection.csproj  Dependency Injection.sln  LifetimeModel.cs  Program.cs
CSharp/Dependency Injection/Controllers/: NumbersController.cs
CSharp/Dependency Injection/Properties/: launchSettings.json
CSharp/Dependency Injection/Services/: INumbersSingletonServices.cs  INumbersTransientServices.cs  NumbersSingletonServices.cs  NumbersTransientServices.cs
CSharp/REST APIs/src/Olympia/: Dockerfile  Olympia.csproj  Program.cs  appsettings.json
CSharp/REST APIs/src/Olympia/Controllers/: ProductsController.cs
CSharp/REST APIs/src/Olympia/DependencyInjection/: ServiceCollectionExtensions.cs
CSharp/REST APIs/src/Olympia/Domain/: Product.cs  Review.cs
CSharp/REST APIs/src/Olympia/Migrations/: 20240910112112_InitialMigration.Designer.cs  20240910112112_InitialMigration.cs  OlympiaContextModelSnapshot.cs
CSharp/REST APIs/src/Olympia/Persistence/: OlympiaContext.cs
CSharp/REST APIs/src/Olympia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSharp/REST APIs/src/Olympia/RequestPipeline/: WebApplicationExtensions.cs
CSharp/REST APIs/src/Olympia/Services/: ProductsService.cs
NextJS/: Next Auth.md  (+1 more)
(+34 files in other folders)
